10-MAY-2023 12:01:01,,Thread 1 advanced to log sequence 3 (LGWR switch)
10-MAY-2023 12:01:01,,  Current log# 3 seq# 3 mem# 0: C:\USERS\DELL\DOWNLOADS\ORACLE\ORADATA\ORCL2\REDO03.LOG
10-MAY-2023 11:03:49,,Resize operation completed for file# 3, old size 512000K, new size 522240K
10-MAY-2023 09:56:01,,Resize operation completed for file# 9, old size 266240K, new size 276480K
10-MAY-2023 09:54:49,,Resize operation completed for file# 201, old size 132096K, new size 133120K
10-MAY-2023 09:54:49,,Resize operation completed for file# 201, old size 131072K, new size 132096K
10-MAY-2023 09:54:49,,Resize operation completed for file# 201, old size 130048K, new size 131072K
10-MAY-2023 09:54:49,,Resize operation completed for file# 201, old size 129024K, new size 130048K
10-MAY-2023 09:54:49,,Resize operation completed for file# 201, old size 128000K, new size 129024K
10-MAY-2023 09:54:49,,Resize operation completed for file# 201, old size 126976K, new size 128000K
10-MAY-2023 09:54:49,,Resize operation completed for file# 201, old size 125952K, new size 126976K
10-MAY-2023 09:54:49,,Resize operation completed for file# 201, old size 124928K, new size 125952K
10-MAY-2023 09:54:49,,Resize operation completed for file# 201, old size 123904K, new size 124928K
10-MAY-2023 09:54:49,,Resize operation completed for file# 201, old size 122880K, new size 123904K
10-MAY-2023 09:54:49,,Resize operation completed for file# 201, old size 121856K, new size 122880K
